APP_NAME = todolist-server
APP_HOST = 0.0.0.0
APP_PORT = 3000
# MongoDB
DB_HOST_DEV = 13.125.255.236
DB_HOST = 172.31.20.218
DB_PORT_DEV = 27000
DB_PORT = 27000
DB_NAME = hello
DB_USER = hello
DB_PASSWORD = linux123